-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
synopsis:            Chess GUI/CLI
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable guichess
  main-is: guichess.hs
  other-modules:     AI
                   , Chess
                   , GormanChessPieces
                   , MapManyToOne
                   , MySDL
                   , Setup
                   , TakeWhile
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , filepath >=1.3 && <1.4
                     , containers >=0.5 && <0.6
                     , SDL >= 0.6.5 && < 0.7
                     , SDL-image >= 0.6.1 && < 0.7
                     , SDL-ttf >= 0.6.2 && < 0.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable clichess
  main-is: clichess.hs
  other-modules:     AI
                   , Chess
                   , MapManyToOne
                   , Setup
                   , TakeWhile
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , filepath >=1.3 && <1.4
                     , containers >=0.5 && <0.6
                     , SDL >= 0.6.5 && < 0.7
                     , SDL-image >= 0.6.1 && < 0.7
                     , SDL-ttf >= 0.6.2 && < 0.7
  -- hs-source-dirs:
  default-language:    Haskell2010
